mode:9

default_dir_path: data/20231213/

jsonfile_path: data/20230711-bbox/20240711-bbox.json

corresp_img_file_name: 
img.dat

corresp_ply_file_name: 
ply.dat

img_file_path: 
img/20231213/PIC_20231213_point1-120-hi.jpg

ply_file_path: 
out-1-del.ply
mode select
invalid argument:format
invalid argument:ascii
invalid argument:element
invalid argument:vertex
invalid argument:property
invalid argument:float
invalid argument:x
invalid argument:property
invalid argument:float
invalid argument:y
invalid argument:property
invalid argument:float
invalid argument:z
Success load image: img/20231213/PIC_20231213_point1-120-hi.jpg
get_date
202421_0706

LiDAR edge detection
PPPPPPP
-0.159721
 1.640749
-1.150013
2.00999949726635
2.17991628548993
1.66783696303357
3722 2664
3726 2664
3729 2664
3733 2664
3736 2664
3740 2664
3744 2664
3748 2664
3752 2664
3756 2664
get_corresponding_point
output point file complete: out/202421_0706/202421_0706ply.dat
output pixel file complete: out/202421_0706/202421_0706img.dat
end more
