mode:4

default_dir_path: ../../ply_data/capture_seg_kyoiku/

corresp_img_file_name: 
bbox_check.dat

corresp_ply_file_name: 

img_file_path: 
../../img/kyoiku.JPG

ply_file_path: 
match-plyfile.ply
mode select
capture boxpoint::
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument
invalid argument

img_size:height width
2752 5504
Point: corresp_imgpoint
 0.125057436508346 -0.972779730375589  0.195090322016128
0.0883310960496747 -0.976799561694366  0.195090322016128
 0.128210782264815 -0.979618038407352  0.154630185080328
0.0878550702825102 -0.984058429407359  0.154630185080328

capture_boxpoint
bbox
box:
 0.125057436508346 -0.972779730375589  0.195090322016128
0.0883310960496747 -0.976799561694366  0.195090322016128
 0.128210782264815 -0.979618038407352  0.154630185080328
0.0878550702825102 -0.984058429407359  0.154630185080328
plane_normal: 0.0212301971297666 -0.193965215443351 -0.980778656949592
d: 2.77555756156289e-17
